<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.linkable_image">

    <five:registerPackage package="." initialize=".initialize" />

	<genericsetup:registerProfile
	 name="default"
         title="uwosh.linkable_image"
	 directory="profiles/default"
	 description='Product that creates a linkable image content type'
	 provides="Products.GenericSetup.interfaces.EXTENSION"
	 />

         <includeOverrides package="uwosh.linkable_image" file="overrides.zcml" />

</configure>
